# SimpleMusicApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vama/musicapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vama/musicapplication/: MainActivity.kt  MusicAppMainActivity.kt  VamaMusicApplication.kt
app/src/main/java/com/vama/musicapplication/navigation/: VamaMusicNavHost.kt  VamaScreensRoutes.kt
app/src/main/java/com/vama/musicapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/vama/musicapplication/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/vama/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/vama/database/: DatabaseHelper.kt  DatabaseModule.kt
core/database/src/main/java/com/vama/database/albums/details/doa/: AlbumDetailsLocalDataSource.kt  AlbumDetailsLocalDataSourceImpl.kt
core/database/src/main/java/com/vama/database/albums/doa/: AlbumsLocalDataSource.kt  AlbumsLocalDataSourceImpl.kt
core/database/src/main/java/com/vama/database/albums/entity/: AlbumEntity.kt
core/database/src/main/java/com/vama/database/albums/home/doa/: AlbumsLocalDataSource.kt  AlbumsLocalDataSourceImpl.kt
core/database/src/test/java/com/vama/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/vama/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/vama/network/: NetworkConfiguration.kt  NetworkConstants.kt  NetworkManagerConfigurations.kt  NetworkManger.kt
core/network/src/test/java/com/vama/network/: ExampleUnitTest.kt
feature/albums/: build.gradle.kts
feature/albums/src/androidTest/java/com/vama/albums/: ExampleInstrumentedTest.kt
feature/albums/src/main/java/com/vama/albums/details/data/mapper/: AlbumDetailsMapper.kt
feature/albums/src/main/java/com/vama/albums/details/data/repository/: AlbumDetailsRepositoryImpl.kt
feature/albums/src/main/java/com/vama/albums/details/di/: AlbumDetailsModule.kt
feature/albums/src/main/java/com/vama/albums/details/domain/model/: AlbumDetailsModel.kt
feature/albums/src/main/java/com/vama/albums/details/domain/repository/: AlbumDetailsRepository.kt
feature/albums/src/main/java/com/vama/albums/details/domain/usecase/: GetAlbumDetailsUseCase.kt
feature/albums/src/main/java/com/vama/albums/details/presentation/model/: AlbumDetailsEvent.kt  AlbumDetailsState.kt
feature/albums/src/main/java/com/vama/albums/details/presentation/viewmodel/: AlbumDetailsViewModel.kt
feature/albums/src/main/java/com/vama/albums/home/data/: AlbumsFeedRepositoryImpl.kt
feature/albums/src/main/java/com/vama/albums/home/data/dto/: AlbumAuthorDto.kt  AlbumDto.kt  AlbumsFeedDto.kt  AlbumsFeedResponse.kt  GenreDto.kt
feature/albums/src/main/java/com/vama/albums/home/data/mapper/: AlbumsFeedMapper.kt
feature/albums/src/main/java/com/vama/albums/home/data/repository/: AlbumsFeedRepositoryImpl.kt
feature/albums/src/main/java/com/vama/albums/home/di/: AlbumsModule.kt
feature/albums/src/main/java/com/vama/albums/home/domain/model/: AlbumModel.kt
feature/albums/src/main/java/com/vama/albums/navigation/: AlbumsNavHost.kt  AlbumsScreensRoutes.kt
feature/albums/src/main/res/values/: strings.xml
feature/albums/src/test/java/com/vama/: MainCoroutineScopeRule.kt
feature/albums/src/test/java/com/vama/albums/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/ui/: build.gradle.kts
utils/ui/src/androidTest/java/com/vama/ui/: ExampleInstrumentedTest.kt
utils/ui/src/main/java/com/vama/ui/: NetworkImage.kt
utils/ui/src/main/java/com/vama/ui/card/: CardWithMessageAndAction.kt
utils/ui/src/main/java/com/vama/ui/image/: NetworkImage.kt
utils/ui/src/main/java/com/vama/ui/loading/: FullScreenCircularLoading.kt
utils/ui/src/test/java/com/vama/ui/: ExampleUnitTest.kt
(+19 files in other folders)
